# custom_item

./: MasterMengniu  MasterXinhuawang  README.en.md  README.md  pom.xml
custom-item-common/: pom.xml
custom-item-common/src/main/java/com/duomai/common/annotation/: ParamName.java
custom-item-common/src/main/java/com/duomai/common/base/controller/: BaseRestController.java
custom-item-common/src/main/java/com/duomai/common/base/enums/: IEnum.java
custom-item-common/src/main/java/com/duomai/common/base/execute/: IApiExecute.java
custom-item-common/src/main/java/com/duomai/common/constants/: BooleanConstant.java  CommomCode.java
custom-item-common/src/main/java/com/duomai/common/dto/: ApiParameter.java  ApiReturnValue.java  ApiSysParameter.java  CommomParameter.java  Error.java  ReturnBaseData.java  YunParameter.java  YunReturnValue.java  YunTokenParameter.java
custom-item-common/src/main/java/com/duomai/common/enums/: SysErrorEnum.java
custom-item-common/src/main/java/com/duomai/common/framework/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
custom-item-common/src/main/java/com/duomai/common/framework/mybatisplus/: MybatisPlusSqlInjector.java
custom-item-common/src/main/java/com/duomai/common/framework/p6spy/: P6spyLogFormat.java  P6spyLogger.java
custom-item-common/src/main/java/com/duomai/common/util/: EncryptUtil.java  MD5Utils.java  ValidatorChecker.java
custom-item-project/: pom.xml
custom-item-project/src/main/java/com/duomai/project/: CustomItemProjectApplication.java
custom-item-project/src/main/java/com/duomai/project/api/gateway/: QLApiExecuteHandler.java
custom-item-project/src/main/java/com/duomai/project/api/taobao/: ITaobaoAPIService.java  MemCacheData.java  MemcacheTools.java  OcsData.java  OcsTemplate.java  OcsUtil.java  TaobaoAPIServiceImpl.java
custom-item-project/src/main/java/com/duomai/project/api/tool/: ApiSysParameter.java  ApiTool.java
custom-item-project/src/main/java/com/duomai/project/configuration/: ParamNameDataBinder.java  RenamingProcessor.java  SysConfiguration.java  SysCustomConfiguration.java  SysCustomProperties.java
custom-item-project/src/main/java/com/duomai/project/configuration/Interceptor/: AuthorityInterceptor.java
custom-item-project/src/main/java/com/duomai/project/configuration/annotation/: JoinMemcache.java  LoginRequired.java
custom-item-project/src/main/java/com/duomai/project/configuration/aspect/: MemcacheGetAspect.java
custom-item-project/src/main/java/com/duomai/project/configuration/config/: CustomConfig.java  DruidConfig.java  OcsConfig.java  SysConfig.java
custom-item-project/src/main/java/com/duomai/project/configuration/dto/: UserInfoForCookie.java
custom-item-project/src/main/java/com/duomai/project/configuration/jdbc/: JdbcConfiguration.java
custom-item-project/src/main/java/com/duomai/project/configuration/mybatis/: MybatisPlusConfiguration.java
custom-item-project/src/main/java/com/duomai/project/configuration/rename/: ParamNameDataBinder.java  RenamingProcessor.java
custom-item-project/src/main/java/com/duomai/project/configuration/tool/: AES.java
custom-item-project/src/main/java/com/duomai/project/configures/: JdbcConfiguration.java  MybatisPlusConfiguration.java  SysConfiguration.java
custom-item-project/src/main/java/com/duomai/project/framework/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
custom-item-project/src/main/java/com/duomai/project/framework/mybatisplus/: MybatisPlusSqlInjector.java
custom-item-project/src/main/java/com/duomai/project/framework/p6spy/: P6spyLogFormat.java  P6spyLogger.java
custom-item-project/src/main/java/com/duomai/project/helper/: FinishTheTaskHelper.java  LuckyDrawHelper.java  ProjectHelper.java  RankingHelper.java  XhwHelper.java
custom-item-project/src/main/java/com/duomai/project/helper/constants/: ActSettingConstant.java  ActTreeWinConstant.java  MemcachePublicKeyConstant.java
custom-item-project/src/main/java/com/duomai/project/product/: 1.txt  Test.java  TestController.java
custom-item-project/src/main/java/com/duomai/project/product/adidasmusic/: cus_big_wheel.sql
custom-item-project/src/main/java/com/duomai/project/product/mengniuwawaji/: 2.txt  3.txt
custom-item-project/src/main/java/com/duomai/project/product/recycle/: AwardAddressExecute.java  IndexLoadExecute.java  LuckyBagLoadExecute.java  LuckyDrawExecute.java  LuckyDrawLoadExecute.java  Test.java
custom-item-project/src/main/java/com/duomai/project/tool/: ApplicationUtils.java  CommonDateParseUtil.java  HttpClientUtil.java  LuckyDrawHelper.java  ProjectHelper.java  ProjectTools.java
custom-item-project/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml  spy.properties
custom-item-project/src/main/resources/mapper/adidasmusic/: CusBigWheelLogMapper.xml  CusBigWheelMapper.xml  CusOrderInfoMapper.xml
custom-item-project/src/main/resources/mapper/demo/: CityMapper.xml
custom-item-project/src/main/resources/mapper/mengniuwawaji/: CusOrderInfoMapper.xml
custom-item-project/src/main/resources/mapper/recycle/: XyRequestMapper.xml
custom-item-project/src/main/resources/templates/admin/: award.html  awardSaveIndex.html  group.html  groupSaveIndex.html  index.html  loginIndex.html  manage.html  newyear.html  user.html  virtual.html
custom-item-project/src/main/resources/vm/: mapper.java.vm  service.java.vm  serviceImpl.java.vm
custom-item-project/src/test/java/com/duomai/project/: CustomItemProjectApplicationTests.java
custom-item-starter/: pom.xml
custom-item-starter/src/main/java/com/duomai/starter/: CustomConfig.java  DruidConfig.java  OcsConfig.java  SysConfig.java  SysProperties.java
custom-item-starter/src/main/java/com/duomai/starter/jdbc/: JdbcConfiguration.java
custom-item-starter/src/main/java/com/duomai/starter/mybatis/: MybatisPlusConfiguration.java
custom-item-starter/src/main/java/com/duomai/starter/taobao/: TaobaoAutoConfiguration.java
src/main/resources/: application-dev.yml  log4j2.xml  (+3 more)
(+350 files in other folders)
